[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py2.7-django1.6

[testenv]
commands = {envpython} runtests.py

[testenv:py2.7-django1.6]
basepython = python2.7
deps = django==1.6.5
       six
