# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py3{6,7,8,9}-django31,
    py3{6,7,8,9}-django32,
    py3{8,9,10}-django40,

[testenv]
commands =
  coverage run --source=registration setup.py test
deps =
  -rtest-requirements.txt
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3
  django40: Django>=3.2,<4.0

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py10
