# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py3{8,9,10,11}-django42,
    py3{10,11,12}-django50,
skip_missing_interpreters=True

[testenv]
commands =
  coverage run --source=registration setup.py test
deps =
  -rtest-requirements.txt
  django42: Django>=4.2,<4.3
  django50: Django>=5.0,<5.1
