# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27,py34,py35,py36}-django111,
    {py34,py35,py36}-django20,
    {py35,py36}-django21,
    {py35,py36}-django22,

[testenv]
commands =
  coverage run --source=registration setup.py test
deps =
  -rtest-requirements.txt
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2a1,<3.0

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
# TODO add python 3.7 support when travis adds this.
# https://github.com/travis-ci/travis-ci/issues/9815
