# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27,py34,py35,py36}-django111,
    {py34,py35,py36}-django20,

[testenv]
commands =
  coverage run --source=registration setup.py test
deps =
  -rtest-requirements.txt
  django111: Django>=1.11
  django20: Django>=2.0b1,<2.1

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
