# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-{django19,django110},
    {py27,py34,py35,py36}-django111,

[testenv]
commands =
  coverage run --source=registration setup.py test
deps =
  -rtest-requirements.txt
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11

[travis]
python =
  2.7: py27
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36
