# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py3{7,8,9}-django31,
    py3{7,8,9}-django32,
    py3{8,9,10}-django40,
    py3{8,9,10,11}-django41,
    py3{8,9,10,11}-django42,
skip_missing_interpreters=True

[testenv]
commands =
  coverage run --source=registration setup.py test
deps =
  -rtest-requirements.txt
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  django41: Django>=4.1,<4.2
  django42: Django>=4.2,<4.3
