[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py2.7-django1.6, py2.7-django1.7,
    py3.3-django1.6, py3.3-django1.7

[testenv]
commands = {envpython} runtests.py

[testenv:py2.7-django1.6]
basepython = python2.7
deps = django==1.6.5

[testenv:py2.7-django1.7]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.7c1/tarball/

[testenv:py3.3-django1.6]
basepython = python3.3
deps = django==1.6.5

[testenv:py3.3-django1.7]
basepython = python3.3
deps = https://www.djangoproject.com/download/1.7c1/tarball/
